<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUserAvatarContainer"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:cardCornerRadius="64dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:elevation="0dp">

            <ImageView
                android:id="@+id/ivUserAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/cvUserAvatarContainer"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="34sp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/tvPublicRepos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/cvUserAvatarContainer"
            app:layout_constraintTop_toBottomOf="@id/tvLogin"
            android:textSize="14sp"
            android:layout_marginStart="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clUserInfo"
        android:layout_margin="8dp"
        tools:listitem="@layout/recyclerview_item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>