<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/ic_baseline_first_page_24"
        android:title="@string/title_first" />

    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/ic_baseline_last_page_24"
        android:title="@string/title_second" />

</menu>